FROM    ubuntu
EXPOSE  8080
RUN     echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee /etc/apt/sources.list.d/webupd8team-java.list
RUN     echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
RUN     DEBIAN_FRONTEND=noninteractive apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
RUN     DEBIAN_FRONTEND=noninteractive apt-get update
RUN     DEBIAN_FRONTEND=noninteractive apt-get install -y vim
RUN     DEBIAN_FRONTEND=noninteractive apt-get install --fix-missing -y unzip
RUN     DEBIAN_FRONTEND=noninteractive apt-get install --fix-missing -y openjdk-6-jre-headless
RUN     DEBIAN_FRONTEND=noninteractive apt-get install --fix-missing -y openjdk-7-jre-headless
RUN     DEBIAN_FRONTEND=noninteractive apt-get install --fix-missing -y python-software-properties
RUN     echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections
RUN     DEBIAN_FRONTEND=noninteractive apt-get install --fix-missing -y oracle-java6-installer
RUN     DEBIAN_FRONTEND=noninteractive apt-get install --fix-missing -y oracle-java7-installer
RUN     DEBIAN_FRONTEND=noninteractive apt-get install --fix-missing -y oracle-java8-installer